:root {
    --darkgreenblue: #264653;
    --teal: #2a9d8f;
    --yellow: #e9c46a;
    --orange: #f4a261;
    --redorange: #e76f51;
}

* {
    color: black;
}

body {
    background: var(--yellow);
    margin: 0; 
    padding: 0;
}

.item1 { 
    grid-area: header;
    display: flex;
    justify-content: center;
    align-items: center;
}

#player1side { 
    grid-area: left; 
}

.item3 { 
    grid-area: main;
    display: flex;
    justify-content: center;
    align-items: center;
}

#player2side{ 
    grid-area: right;
}

.grid-container {
    display: grid;
    height: 100vh;
    grid-template-areas:
      'header header header header header'
      'left main main main right'
      'left main main main right'
      'left main main main right'
      'left main main main right'
      'left main main main right';
    gap: 10px;
}

.grid-container > div {
    background-color: var(--orange);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
}

form {
    display: flex;
    flex-flow: column;
    align-items: center;
}

#grid0, #grid1, #grid2,
#grid3, #grid4, #grid5,
#grid6, #grid7, #grid8 {
    background-color: var(--teal);
}

#grid0 { 
    grid-area: grid0; 
}

#grid1 { 
    grid-area: grid1; 
}

#grid2 { 
    grid-area: grid2; 
}

#grid3 { 
    grid-area: grid3; 
}

#grid4 { 
    grid-area: grid4; 
}

#grid5 { 
    grid-area: grid5; 
}

#grid6 { 
    grid-area: grid6; 
}

#grid7 { 
    grid-area: grid7; 
}

#grid8 { 
    grid-area: grid8; 
}

#game-container {
    background-color: var(--yellow);
    width: 60%;
    height: 80%;
    /* padding-bottom: 60%; */

    padding: 10px;
    gap: 5px;
    display: grid;
    grid-template-areas:
      'grid0 grid1 grid2'
      'grid3 grid4 grid5'
      'grid6 grid7 grid8';
}